<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Lipstick"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/cquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Product Quantity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/cprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cname"
        android:layout_marginTop="5dp"
        android:text="Product Price"
        android:textColor="@android:color/black" />


    <ImageView
        android:id="@+id/addProductIMG"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_input_add"
        app:tintMode="multiply"
        tools:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/removeProductIMG"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_delete"
        app:tintMode="multiply"
        tools:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/deleteproductImg"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_alignLeft="@+id/removeProductIMG"
        android:layout_marginLeft="-43dp"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_delete"
        app:tintMode="multiply"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cquantitynum"
        android:layout_width="57dp"
        android:layout_height="25dp"
        android:layout_marginStart="-25dp"
        android:layout_marginLeft="-25dp"
        android:layout_toEndOf="@+id/addProductIMG"
        android:layout_toRightOf="@+id/addProductIMG"
        android:text="0"
        android:textStyle="bold" />


</RelativeLayout>

