<resources>
    <string name="app_name">SE-commerce</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="login">login</string>
    <string name="notregistered">notregistered</string>
    <string name="registered">register</string>
    <string name="confirm_password">confrirm_password</string>
    <string name="already_registered">Already Registered</string>
    <string name="register">Register</string>
    <string name="title_activity_maps">Map</string>

</resources>
