<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=93:E2:F3:29:71:B3:19:B5:33:43:39:25:C7:50:F8:7E:59:2B:58:27%3Bcom.example.se_commerce

    You can also add your credentials to an existing key, using these values:

    Package name:
    93:E2:F3:29:71:B3:19:B5:33:43:39:25:C7:50:F8:7E:59:2B:58:27

    SHA-1 certificate fingerprint:
    93:E2:F3:29:71:B3:19:B5:33:43:39:25:C7:50:F8:7E:59:2B:58:27

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD-mgdfWTbW4Cr0p4ah9w3p7QXjdxDHJ1E</string>
</resources>
